# Projects

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_demo/: MainActivity.kt
lib/: auth_services.dart  firebase_options.dart  home_screen.dart  main.dart
lib/screens/: sign_in_screen.dart  sign_up_screen.dart
my_demo_fixed/: README.md  pubspec.yaml
my_demo_fixed/android/app/: build.gradle.kts
my_demo_fixed/android/app/src/main/: AndroidManifest.xml
my_demo_fixed/android/app/src/main/kotlin/com/example/my_demo_fixed/: MainActivity.kt
my_demo_fixed/ios/Runner/: Info.plist
my_demo_fixed/ios/Runner.xcodeproj/: project.pbxproj
my_demo_fixed/linux/: CMakeLists.txt
my_demo_fixed/linux/runner/: my_application.cc
my_demo_fixed/macos/Runner.xcodeproj/: project.pbxproj
my_demo_fixed/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
my_demo_fixed/macos/Runner/Configs/: AppInfo.xcconfig
my_demo_fixed/test/: widget_test.dart
my_demo_fixed/web/: index.html  manifest.json
my_demo_fixed/windows/: CMakeLists.txt
my_demo_fixed/windows/runner/: Runner.rc  main.cpp
web/: index.html
